{
  "name": "ActivityLog",
  "type": "object",
  "properties": {
    "event_type": {
      "type": "string",
      "enum": [
        "user_joined",
        "payment_made",
        "resource_uploaded",
        "booking_made",
        "resource_approved",
        "resource_rejected"
      ]
    },
    "user_email": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "metadata": {
      "type": "string"
    }
  },
  "required": [
    "event_type",
    "user_email",
    "description"
  ]
}