{
  "name": "DiscussionAnswer",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string"
    },
    "author_email": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_role": {
      "type": "string",
      "description": "student or tutor"
    },
    "answer": {
      "type": "string"
    },
    "is_accepted": {
      "type": "boolean",
      "default": false
    },
    "upvotes": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "post_id",
    "author_email",
    "author_name",
    "answer"
  ]
}