{
  "name": "ForumPost",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "author_email": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "University Questions",
        "NBT Prep",
        "Course Choices",
        "Bursaries",
        "General"
      ]
    },
    "university_tag": {
      "type": "string"
    },
    "likes": {
      "type": "number",
      "default": 0
    },
    "liked_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of user emails who liked this post"
    },
    "comment_count": {
      "type": "number",
      "default": 0
    },
    "is_flagged": {
      "type": "boolean",
      "default": false
    },
    "flag_reason": {
      "type": "string"
    },
    "is_removed": {
      "type": "boolean",
      "default": false
    },
    "is_pinned": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "title",
    "body",
    "author_email",
    "author_name",
    "category"
  ],
  "rls": {
    "create": {
      "data.author_email": "{{user.email}}"
    },
    "read": {},
    "update": {
      "$or": [
        {
          "data.author_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.author_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}