{
  "name": "PendingOpportunityGuide",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "external_link": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "NBT Prep",
        "University Requirements",
        "Bursaries",
        "Career Guidance",
        "General"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "admin_notes": {
      "type": "string"
    },
    "source": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "category"
  ]
}