{
  "name": "Quiz",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "grade": {
      "type": "string",
      "enum": [
        "Grade 10",
        "Grade 11",
        "Grade 12"
      ]
    },
    "questions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "question": {
            "type": "string"
          },
          "options": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "correct_index": {
            "type": "number"
          },
          "explanation": {
            "type": "string"
          }
        }
      }
    },
    "created_by": {
      "type": "string"
    },
    "is_published": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "title",
    "subject",
    "grade"
  ]
}