{
  "name": "QuizResult",
  "type": "object",
  "properties": {
    "student_email": {
      "type": "string"
    },
    "quiz_id": {
      "type": "string"
    },
    "quiz_title": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "grade": {
      "type": "string"
    },
    "score": {
      "type": "number"
    },
    "total_questions": {
      "type": "number"
    },
    "percentage": {
      "type": "number"
    },
    "time_taken_seconds": {
      "type": "number"
    }
  },
  "required": [
    "student_email",
    "quiz_id",
    "score",
    "total_questions"
  ]
}