{
  "name": "Resource",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "grade": {
      "type": "string",
      "enum": [
        "Grade 10",
        "Grade 11",
        "Grade 12"
      ]
    },
    "type": {
      "type": "string",
      "enum": [
        "Notes",
        "Past Paper",
        "Worksheet",
        "Video",
        "Summary",
        "Textbook"
      ]
    },
    "file_url": {
      "type": "string"
    },
    "is_premium": {
      "type": "boolean",
      "default": false
    },
    "is_approved": {
      "type": "boolean",
      "default": false
    },
    "is_rejected": {
      "type": "boolean",
      "default": false
    },
    "tutor_email": {
      "type": "string"
    },
    "download_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title",
    "subject",
    "grade",
    "type"
  ]
}