{
  "name": "StudyReminder",
  "type": "object",
  "properties": {
    "student_email": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "day_of_week": {
      "type": "string",
      "enum": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Sunday"
      ]
    },
    "time": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "note": {
      "type": "string"
    }
  },
  "required": [
    "student_email",
    "subject",
    "day_of_week",
    "time"
  ]
}