{
  "name": "Subject",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "code": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "Mathematics",
        "Sciences",
        "Languages",
        "Commerce",
        "Humanities",
        "Life Skills"
      ]
    },
    "description": {
      "type": "string"
    },
    "icon": {
      "type": "string"
    },
    "grades": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "Grade 10",
          "Grade 11",
          "Grade 12"
        ]
      }
    }
  },
  "required": [
    "name"
  ]
}