{
  "name": "TutorPayout",
  "type": "object",
  "properties": {
    "booking_reference": {
      "type": "string"
    },
    "tutor_email": {
      "type": "string"
    },
    "tutor_name": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "failed",
        "cancelled"
      ],
      "default": "pending"
    },
    "payout_date": {
      "type": "string",
      "format": "date"
    },
    "payment_method": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "booking_reference",
    "tutor_email",
    "tutor_name",
    "amount",
    "status"
  ]
}