{
  "name": "WeeklyGoal",
  "type": "object",
  "properties": {
    "student_email": {
      "type": "string"
    },
    "goal_type": {
      "type": "string",
      "enum": [
        "quizzes_completed",
        "study_sessions",
        "subjects_studied",
        "tutoring_sessions"
      ],
      "description": "Type of goal"
    },
    "subject": {
      "type": "string",
      "description": "Optional: restrict goal to a specific subject"
    },
    "target": {
      "type": "number",
      "description": "Target count or hours for the week"
    },
    "week_start": {
      "type": "string",
      "format": "date",
      "description": "ISO date of the Monday starting this goal week"
    },
    "label": {
      "type": "string",
      "description": "Custom label for the goal"
    }
  },
  "required": [
    "student_email",
    "goal_type",
    "target",
    "week_start"
  ]
}